{
  "name": "@techseeding/yoututorai-deploy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --require-approval never",
    "release": "./scripts/release.sh",
    "build-and-push": "./scripts/build-and-push.sh",
    "bootstrap-db": "./scripts/bootstrap-db.sh",
    "migrate": "./scripts/run-migration.sh"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.150.0"
  }
}
